# app

./: docker-compose.yml
analytics-service/: Dockerfile  build.gradle
analytics-service/gradle/wrapper/: gradle-wrapper.properties
analytics-service/src/main/java/com/accenture/sms/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/accenture/sms/clients/: SubscriptionServiceClient.java
analytics-service/src/main/java/com/accenture/sms/config/: WebClientConfig.java
analytics-service/src/main/java/com/accenture/sms/controllers/: SubscriptionAnalyticsController.java
analytics-service/src/main/java/com/accenture/sms/dto/: SubscriptionAnalysisResultDTO.java  SubscriptionInfoDTO.java
analytics-service/src/main/java/com/accenture/sms/handlers/: GlobalExceptionHandler.java
analytics-service/src/main/java/com/accenture/sms/mapper/: SubscriptionAnalyticsMapper.java
analytics-service/src/main/java/com/accenture/sms/model/: SubscriptionAnalytics.java
analytics-service/src/main/java/com/accenture/sms/repositories/: SubscriptionAnalyticsRepository.java
analytics-service/src/main/java/com/accenture/sms/repositories/model/: SubscriptionAnalyticsDAO.java
analytics-service/src/main/java/com/accenture/sms/security/: SecurityConfig.java
analytics-service/src/main/java/com/accenture/sms/service/: SubscriptionAnalyticsService.java  SubscriptionAnalyticsServiceImpl.java
analytics-service/src/main/java/com/accenture/sms/swagger/: Config.java  DescriptionVariables.java
analytics-service/src/main/resources/: application.properties
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/accenture/sms/: AuthServiceApplication.java
auth-service/src/main/java/com/accenture/sms/clients/: UserServiceClient.java
auth-service/src/main/java/com/accenture/sms/config/: WebClientConfig.java
auth-service/src/main/java/com/accenture/sms/controllers/: AuthController.java
auth-service/src/main/java/com/accenture/sms/dto/: LoginRequestDTO.java  UserInfoDTO.java
auth-service/src/main/resources/: application.properties
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/accenture/sms/: NotificationServiceApplication.java
notification-service/src/main/java/com/accenture/sms/client/: UserServiceClient.java
notification-service/src/main/java/com/accenture/sms/controller/: NotificationController.java
notification-service/src/main/java/com/accenture/sms/dto/: UserInfoDTO.java
notification-service/src/main/java/com/accenture/sms/handlers/: GlobalExceptionHandler.java
notification-service/src/main/java/com/accenture/sms/model/: Notification.java
notification-service/src/main/java/com/accenture/sms/repository/: NotificationRepository.java
notification-service/src/main/java/com/accenture/sms/repository/model/: NotificationDAO.java
notification-service/src/main/java/com/accenture/sms/scheduler/: NotificationScheduler.java
notification-service/src/main/java/com/accenture/sms/service/: EmailService.java  NotificationService.java
notification-service/src/main/java/com/accenture/sms/swagger/: Config.java  DescriptionVariables.java  HTMLResponseMessages.java
notification-service/src/main/resources/: application-secret.properties  application.properties
notification-service/src/test/java/com/accenture/sms/: NotificationServiceApplicationTests.java
subscription-service/: .gitignore  Dockerfile  build.gradle
subscription-service/gradle/wrapper/: gradle-wrapper.properties
subscription-service/src/main/java/com/accenture/sms/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/accenture/sms/controllers/: SubscriptionInfoController.java
subscription-service/src/main/java/com/accenture/sms/handlers/: BadRequestException.java
subscription-service/src/main/java/com/accenture/sms/mapper/: SubscriptionInfoMapper.java
subscription-service/src/main/java/com/accenture/sms/model/: SubscriptionInfo.java
subscription-service/src/main/java/com/accenture/sms/repositories/: SubscriptionInfoRepository.java
subscription-service/src/main/java/com/accenture/sms/repositories/model/: SubscriptionInfoDAO.java
subscription-service/src/main/java/com/accenture/sms/security/jwt/: JwtAuthenticationFilter.java
subscription-service/src/main/java/com/accenture/sms/service/: SubscriptionInfoService.java  SubscriptionInfoServiceImpl.java
subscription-service/src/main/java/com/accenture/sms/swagger/: Config.java  DescriptionVariables.java  HTMLResponseMessages.java
subscription-service/src/main/resources/: application.properties
user-service/: .gitignore  Dockerfile  build.gradle
user-service/src/main/java/com/accenture/sms/: Application.java
user-service/src/main/java/com/accenture/sms/controllers/: UserInfoController.java
user-service/src/main/java/com/accenture/sms/dto/: UserInfoDTO.java
user-service/src/main/java/com/accenture/sms/handlers/: GlobalExceptionHandler.java
user-service/src/main/java/com/accenture/sms/mapper/: UserInfoMapper.java
user-service/src/main/java/com/accenture/sms/model/: UserInfo.java
user-service/src/main/java/com/accenture/sms/repositories/: UserInfoRepository.java
user-service/src/main/java/com/accenture/sms/repositories/model/: UserInfoDAO.java
user-service/src/main/java/com/accenture/sms/security/: SecurityConfig.java
user-service/src/main/java/com/accenture/sms/security/jwt/: JwtUtil.java
user-service/src/main/java/com/accenture/sms/service/: UserInfoService.java  UserInfoServiceImpl.java
user-service/src/main/java/com/accenture/sms/swagger/: Config.java  DescriptionVariables.java  HTMLResponseMessages.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/accenture/sms/: ApplicationTests.java
user-service/src/test/java/com/accenture/sms/tests/controllers/: UserInfoControllerTest.java
user-service/src/test/java/com/accenture/sms/tests/integration/: UserInfoIntegrationTest.java
user-service/src/test/java/com/accenture/sms/tests/service/: UserInfoServiceImplTest.java
(+11 files in other folders)
