# Application Info
spring.application.name=subscription-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smsdb_subscription

spring.datasource.username=root
spring.datasource.password=Pvmvuqtnvdvbns12!@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=jwtsecret=ThisIsASecretKeyThatIsAtLeast32CharactersLong!
jwt.expirationMs=3600000


# Server Port
server.port=8082

